# the-daily-code

./: README.md
ep001/: build.sbt
ep002/: build.sbt
ep003/: build.gradle.kts  settings.gradle.kts
ep003/src/main/kotlin/: main.kt
ep003/src/test/kotlin/: EitherTests.kt
ep004/src/main/kotlin/: main.kt
ep004/src/test/kotlin/: EitherTests.kt
ep005/: build.sbt
ep007/: Cargo.toml
ep007/src/: main.rs
ep008/hello-world/src/: main.rs
ep011/: settings.gradle.kts
ep011/src/main/kotlin/: Main.kt
ep011/src/test/kotlin/: Test.kt
ep012/: build.gradle.kts
ep012/src/main/kotlin/: Main.kt
ep012/src/test/kotlin/: Test.kt
ep013/: settings.gradle.kts
ep013/src/main/kotlin/: Main.kt
ep013/src/test/kotlin/: Test.kt
ep015/: hello.wasm  hello.wat  index.html
ep016/: hello.wasm  hello.wat  hello_memory.html  hello_memory.wasm  hello_memory.wat  index.html
ep018/the-daily-game/: Cargo.toml  LICENSE_MIT  game.js  index.html
ep018/the-daily-game/src/: lib.rs
ep019/: README.md
ep019/the-daily-game/: game.js
ep019/the-daily-game/src/: lib.rs
ep021/: README.md
ep021/the-daily-game/: Cargo.toml
ep021/the-daily-game/src/: lib.rs
ep025/: build.gradle.kts  settings.gradle.kts
ep025/src/main/kotlin/: Main.kt
ep041-structured-concurrency/: README.md
ep041-structured-concurrency/structured-concurrency-playground/: pom.xml
ep041-structured-concurrency/structured-concurrency-playground/src/main/java/net/thedailycode/: Main.java  StructuredConcurrency.java  UnstructuredConcurrency.java
ep042-scoped-values/scoped-values-playground/: pom.xml
(+11 files in other folders)
